<?php
/**
 * Created by PhpStorm.
 * User: Oleksandr
 * Date: 04.01.2018
 * Time: 15:07
 */
function add_pages ($page, $limit, $pages){
    // _________________ начало блока 1 _________________
    echo '<div><ul class="pagination">';
// Выводим ссылки "назад" и "на первую страницу"
    if ($page >= 1) {

        // Значение page= для первой страницы всегда равно единице,
        // поэтому так и пишем
        echo '<li><a onclick="changePage(' . 1 . ')" href="#">' . '<<' . '</a></li> &nbsp; ';

        // Так как мы количество страниц до этого уменьшили на единицу,
        // то для того, чтобы попасть на предыдущую страницу,
        // нам не нужно ничего вычислять
        echo '<li><a onclick="changePage(' . $page . ')" href="#">' . '<' . '</a></li> &nbsp; ';
    }

// __________________ конец блока 1 __________________

// На данном этапе номер текущей страницы = $page+1
    $thiss = $page + 1;

// Узнаем с какой ссылки начинать вывод
    $start = $thiss - $limit;

// Узнаем номер последней ссылки для вывода
    $end = $thiss + $limit;

// Выводим ссылки на все страницы
// Начальное число $j в нашем случае должно равнятся единице, а не нулю
    for ($j = 1; $j < $pages; $j++) {

        // Выводим ссылки только в том случае, если их номер больше или равен
        // начальному значению, и меньше или равен конечному значению
        if ($j >= $start && $j <= $end) {
            // Ссылка на текущую страницу выделяется жирным
            if ($j == ($page + 1)) echo '<li><a  href="#"><strong style="color: #df0000">' . $j .
                '</strong></a></li> &nbsp; ';
            // Ссылки на остальные страницы
            else echo '<li><a onclick="changePage(' . $j . ')" href="#">' . $j . '</a></li> &nbsp; ';
        }
    }
// _________________ начало блока 2 _________________

// Выводим ссылки "вперед" и "на последнюю страницу"
    if ($j >2)
        if ($j > $page && ($page + 1) < $j) {

            // Чтобы попасть на следующую страницу нужно увеличить $pages на 2
            if($page != $pages-2) {
                echo '<li><a onclick="changePage(' . ($page + 2) . ')" href="#">' . '>' . '</a></li> &nbsp; ';
                // Так как у нас $j = количество страниц + 1, то теперь
                // уменьшаем его на единицу и получаем ссылку на последнюю страницу
                echo '<li><a onclick="changePage(' . ($j - 1) . ')" href="#">' . '>>' . '</a></li> &nbsp; ';
            }
        }
    echo '</ul></div>';
}
?>